spring.application.name=project-manager
server.port=${PORT:8080}

# PostgreSQL - usando los valores correctos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de tu app
project.guest.expiration.hours=0.0833

# Seguridad desactivada
spring.security.enabled=false