spring.application.name=project-manager
server.port=${PORT:8080}

# PostgreSQL - valores directos
spring.datasource.url=jdbc:postgresql://postgres-production-17f7.up.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=cLHPNDGqcFMAtBWsTYvHFYJlDCfdnqOy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de tu app
project.guest.expiration.hours=0.0833

# Seguridad desactivada
spring.security.enabled=false