spring.application.name=project-manager
server.port=${PORT:8080}

# PostgreSQL (Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración de tu app
project.guest.expiration.hours=0.0833

# Seguridad desactivada (ajusta si usas Spring Security)
spring.security.enabled=false
