spring.application.name=project-manager
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cambiado a modo persistente
spring.datasource.url=jdbc:h2:file:./data/projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Tiempo de expiración de proyectos invitados (en horas)
project.guest.expiration.hours=0.0833
